<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maheen Khalid - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Maheen Khalid</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I'm Maheen Khalid, a passionate BS Computer Science student with a knack for exploring the depths of technology and software development. My journey in the realm of computing began with a profound curiosity, and it has since evolved into a dedicated pursuit of knowledge and expertise.</p>
    </section>
    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Disk Scheduling Algorithm</h3>
        <p></p>
        <h3>Sorting Algorithm</h3>
        <p></p>
        <h3>Data Base Management</h3>
        <p></p>
        <h3>Contact Book Management</h3>
        <p></p>
        <h3>1024 Game</h3>
        <p></p>
        <h3>2048 Game</h3>
        <p></p>
      </div>
     
    </section>
    <section id="skills">
      <h2>Skills</h2>
      
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>Programming</li>
        <li>Data structure and algorithms</li>
        <li>Operating Systems</li>
        <li>Machine Learning</li>
 
       
      </ul>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>maheenkhalid392@gmail.com</p>
      <p>Phone: +1234567890</p>
      
    </section>
  </main>
  <footer>
    <p>&copy; 2024 MK</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
