:root {
    --main-color: #FDAF7B; /* Main color */
    --text-color: white; /* Text color */
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-color); /* Dynamic background color */
  }
  
  header {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    color: var(--text-color);
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    color: var(--text-color);
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: var(--text-color);
    text-decoration: none;
  }
  
  main {
    color: var(--text-color);
    padding: 20px;
  }
  
  section {
    color: var(--text-color);
    margin-bottom: 40px;
  }
  
  .project {
    border: 1px solid #7a2929;
    padding: 10px;
    color: var(--text-color);
  }
  
  footer {
    background-color: var(--main-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px 0;
  }
  