<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Task List</h1>
        <form id="task-form">
            <input type="text" id="task" placeholder="Add Task...">
            <button type="submit">Add Task</button>
        </form>
        <ul id="task-list"></ul>
        <button id="clear-tasks">Clear Tasks</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
