

.container {
    width: 1200px;
    height: 520px;
    margin: 0 auto;
    
    padding: 20px;
    text-align: center;
    background: #c6853f; /* light grey background */
    border-radius: 5px;
}

h1 {
    margin-bottom: 20px;
    color: #ede5e5f4; /* dark grey text */
}

form input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #c55b21; /* light grey border */
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background: #5f4012; /* dark grey button background */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    background: #fff; /* white task background */
    margin-bottom: 5px;
    border-radius: 5px;
}

button#clear-tasks {
    margin-top: 20px;
    background: #62400e;
    color: white;
}

button#clear-tasks:hover {
    background: #f5eeee; /* darker grey button background on hover */
}
