body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #306b82;
    margin: 0;
  }
  
  .container {
    text-align: center;
  }
  
  .clock {
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    color: #1c0538;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .clock:hover {
    transform: scale(1.1);
  }
  
  